<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Profile card component</title>

</head>

<body>
  <section class="card">
    <img src="images\bg-pattern-card.svg" alt="#" class="pattern">
    <img src="images\image-victor.jpg" alt="#" class="person">
    <div class="name">
      Victor Crest
      <span class="age">26</span>
    </div>
    <div class="city">London</div>
    <div class="hipe">
      <ul>
        <li><span>80K</span> </li>
        <li>
          <nav>Followers</nav>
        </li>
      </ul>

      <ul>
        <li><span> 803K</span></li>
        <li>
          <nav>Likes</nav>
        </li>
      </ul>

      <ul>
        <li><span>1.4K</span> </li>
        <li>
          <nav>Photos</nav>
        </li>
      </ul>




    </div>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Upendra Uni</a>.
  </div>
</body>

</html>